{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "CredentialsFileLocation": "",
    "ProjectName": "",
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
